{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PMDB": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Shravan\\Documents\\Pseudo Markets\\PMUnifiedAPI\\PseudoMarketsDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "PMConfig": {
    "AppBaseUrl": "https://app.pseudomarkets.live",
    "TokenSecretKey": "KEY_HERE",
    "AppVersion": "1.0.3",
    "Environment": "PRODUCTION",
    "ServerId": "app1" 
  },
  "AllowedHosts": "*"
}
